# DNARelationships

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/markvanpraet/dnarelationships/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markvanpraet/dnarelationships/: CustomExpandableListAdapter.kt  Groupings.kt  Likelihoods.kt  MainActivity.kt  Ranges.kt
app/src/main/res/drawable/: ic_dna_small.xml  ic_launcher_dna_foreground.xml
app/src/main/res/layout/: activity_main.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dna.xml
app/src/main/res/raw/: groupings.csv  likelihoods.csv  ranges.csv
app/src/main/res/values/: ic_launcher_dna_background.xml  strings.xml  styles.xml
app/src/test/java/com/markvanpraet/dnarelationships/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
